/* About Us */
 
.about_us_template{
	h3{
		margin: 70px 0 24px;
		//font-weight: bold;
		@media screen and (max-width: $tablet-screen) {
			margin: 35px 0 24px;
		}
		
	}
/*	h2{
		font-size: 36px;
		text-decoration: none;
		font-weight: bold;
		line-height: 1.3;
		
	}
	p{
        line-height: 1.3;
		font-size: 20px;
		color: $black;
	}*/
}

.goal{
	h2{
		max-width: 660px;
		margin-bottom: 32px;
		@media screen and (max-width: $mobile-screen) {
			font-size: 24px;
		}
		span{
			color: $primaryGreen;
			font-size: 36px;
			font-weight: bold;
			@media screen and (max-width: $mobile-screen) {
				font-size: 24px;
			}
		}
	}
	p{
		max-width: 510px;
	}
	.img-wrap{
		text-align: right;
		margin-top: -170px;
		position: relative;
		z-index: 1;
		@media screen and (max-width: $tablet-screen) {
			margin-top: -148px;
		}
		@media screen and (max-width: $small-tablet-screen) {
			margin-top: 20px;
		}
		@media screen and (max-width: $mobile-screen) {
			text-align: center;
		}
		img{
			max-width: 100%;
			@media screen and (max-width: $mobile-screen) {
				max-width: 300px;
			}
		}
		.bg{
			position: absolute;
            background: $lightBlue;
			border-radius: 25px;
			height: 248px;
			width: 1060px;
			z-index: -1;
			top: 132px;
    		left: 148px;
			@media screen and (max-width: $tablet-screen) {
				top: 92px;
    			left: 98px;
			}
			@media screen and (max-width: $small-tablet-screen) {
				top: 26px;
    			left: 49px;
				height: 234px;
			}
			@media screen and (max-width: $mobile-screen) {
				left: 20%;
			}
		}
	}
}

.find-service{

	margin-bottom: 68px;

	@media screen and (max-width: $tablet-screen) {
		margin-bottom: 110px;
	}
	@media screen and (max-width: $mobile-screen) {
		margin-bottom: 100px;
	}
	.row{
		justify-content: flex-end;
		@media screen and (max-width: $mobile-screen) {
			flex-direction: column;
		}
		.col-lg-6{
			@media screen and (max-width: $mobile-screen) {
				order:2;
			}
			
			&:nth-child(2){
				@media screen and (max-width: $mobile-screen) {
					order: 1;
				}
             
			}
			&:nth-child(3){
				
				@media screen and (max-width: $mobile-screen) {
					order: 3;;
				}
			}
		}
	}
	.img-wrap{
		position: relative;
		min-height: 411px;
		display: flex;
		align-items: flex-start;
		@media screen and (max-width: $small-tablet-screen) {
			margin-top: -15px;
			min-height: 361px;
		}
		@media screen and (max-width: $mobile-screen) {
			margin-top: 0;
			min-height: initial;
		}
		@media screen and (max-width: $mobile-screen) {
			margin-top: 0;
		}
		img{
              max-width: 100%;
			  @media screen and (max-width: $mobile-screen) {
				max-width: 320px;
				margin: 0 auto;
				display: block;
			}
		}
		.frame-bg{
              background-image: url('images/bg-frame.png');
			  height: 227px;
			  right: 47px;
			  bottom: 41px;
			  position: absolute;
			  width: 1390px;
			  z-index: -1;
			  background-size: contain;
			  background-repeat: repeat-x;
			  @media screen and (max-width: $mobile-screen) {
				bottom: -29px;
			}
		}
	}
	.find-service-content{
			padding: 101px 0 0 60px;
			@media screen and (max-width: $small-tablet-screen) {
				padding: 70px 0 0 10px;

			}
			@media screen and (max-width: $mobile-screen) {
				padding: 30px 0 0 0px;
				
			}
			&.zip-wrapper{
				padding-top: 0;
				margin-top: -150px;
				@media screen and (max-width: $small-tablet-screen) {
					max-width: 420px;
					margin: 30px auto 0;
				}
				@media screen and (max-width: $mobile-screen) {
					margin: 90px auto 0;
				}
			}
			p{
				margin-bottom: 50px;
				@media screen and (max-width: $mobile-screen) {
					margin-bottom: 20px;
				}
		    }
		h4{
         color: $black5;
		// font-size: 20px;
		 //font-weight: bold;
		 margin-bottom: 15px;

		}
		form{
			background: $white;
            border: 1px solid $lightGrey2;
			border-radius: 5px;
			display: flex;
			position: relative;
			height: 64px;
			.icon-container{
				position: absolute;
				left: 13px;
				height: 23px;
				width: 22px;
				top: 19px;
				span{
                     color: $brownishGrey;
				}
			}
			input{
                border: 0 !important;
                outline: 0 !important;
				padding: 16px 16px 16px 45px;
				background: $transparent;
				width: calc(100% - 110px);
				color: $grey7;
				font-size: 20px;
				&::-webkit-input-placeholder { /* Edge */
					color: $grey7;
					font-size: 20px;
				}
				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
					color: $grey7;
					font-size: 20px;
				}
				&::placeholder {
					color: $grey7;
					font-size: 20px;
				}
			}
			button{
             width: 110px;
			 background: $blue3;
			 color: $white; 
             font-weight: bold;
			 border-top-right-radius: 5px;
			 border-bottom-right-radius: 5px;
			 border: 0;
			 transition: all ease-in-out 0.2s;
			 font-size: 18px;
			 margin-top: -1px;
			 height: 64px;
			 margin-right: -2px;
				&:hover{
					opacity: 0.8;
				}
			}
		}
	}
}

.meet_the_team{
	text-align: center;
	padding-bottom: 118px;
	@media screen and (max-width: $tablet-screen) {
       padding-bottom: 80px;
	}
	h2{
       margin-bottom: 32px;
	}
	.team-info{
		margin-bottom: 30px;
		padding:30px;
		background: $white;
		box-shadow: $primaryBoxShadow3;
		border-radius: 20px;
		display: block;
		@media screen and (max-width: $small-tablet-screen) {
			max-width: 512px;
			margin: 0 auto 30px;
			display: flex;
			align-items: center;
		}
		@media screen and (max-width: $small-mobile-screen) {
			flex-direction: column;
		}
		.team-content{
			@media screen and (max-width: $small-tablet-screen) {
				width: calc(100% - 200px);
			}
			@media screen and (max-width: $small-mobile-screen) {
				width: 100%;
			}
		}
		&:hover{
			span{
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
			}
		   }
		img{
            height:200px;
			width:200px;
			border-radius: 50%;
			margin-bottom: 20px;
		}
		h4{
           // font-size: 20px;
			color: $black;
			margin-bottom: 3px;
		}
		p{
            font-size: 20px;
		}
		span{
           width: 141px;
		   background: #0791ED;
		   border: 2px solid #0791ED;
		   border-radius: 10px;
		   font-size: 18px;
		   color: $white;
		   font-weight: bold;
		   padding: 8px 0;
		   display: inline-block;
		   transition: all ease-in-out 0.2s;
		}
	}
}

.make-money{
	padding-bottom: 95px;
	@media screen and (max-width: $small-tablet-screen) {
		padding-bottom: 500px;
	}
	@media screen and (max-width: $mobile-screen) {
		padding-bottom: 390px;
	}
	@media screen and (max-width: $small-mobile-screen) {
		padding-bottom: 270px;
	}
	@media screen and (min-width: 1536px) {
		padding-bottom: 150px;
	}
	.make-money-content {
		@media screen and (min-width: 1536px) {
			padding-top: 24px;
		}
	}
	.col-md-12 {
		position: static;
		@media screen and (min-width: 1536px) {
			position: relative;
		}
		.providers-list{
			width: 725px;
			top: 0;
			right: -56px;
			position: absolute;
			background: $lightBlue;
			border-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			padding-bottom: 16px;

			@media screen and (max-width: $laptop-screen) {
				transform: scale(0.9);
				right: -100px;
			}
			@media screen and (max-width: $tablet-screen) {
				transform: scale(0.78);
				right: -140px;
			}
			@media screen and (max-width: $small-tablet-screen) {
				transform: scale(1);
				right: -56px;
				bottom:70px;
				top: auto;
			}
			@media screen and (max-width: $mobile-screen) {
				transform: scale(0.75);
                right: -140px;
				bottom:30px;
			}
			@media screen and (max-width: $small-mobile-screen) {
				transform: scale(0.47);
    			right: -215px;
				bottom: -25px;
			}
			@media screen and (min-width: 1536px) {
				right: auto;
				left: 125px;
				width: 2500px;
			}
			ul{
				margin-top: -44px;
				@media screen and (min-width: 1536px) {
					width: 725px;
				}
				li{
					height: 90px;
					width: 150px;
					margin-right: 30px;
					background: #FFFFFF;
					box-shadow: $primaryBoxShadow3;
					border-radius: 20px;
					margin-bottom: 30px;
					padding:0;
					display: inline-block;
					
					&:first-child{
						margin-left: 204px;
					}
					&:nth-child(3){
						margin-right:0;
						a{
							&:before{
								display: block;
								@media screen and (min-width: 1536px) {
									display: none;
								}
							}
						}
					}
					&:nth-child(4){
						margin-left: -75px;
					}
					&:nth-child(7){
						margin-right:0;
					}
					&:nth-child(8){
						margin-left: 20px;
					}
					&:nth-child(11){
						margin-right:0;
						a{
							&:before{
								display: block;
								@media screen and (min-width: 1536px) {
									display: none;
								}
							}
						}
					}
					&:before{
						display: none;
					}
					a{
						display: flex;
						align-items: center;
						text-align: center;
						justify-content: center;
						height: 100%;
						img{
                               width: 120px;
							   height: 50px;
							   object-fit: contain;
						}
						position: relative;
						&:hover{
							opacity: 1;
						}
						&:before{
							background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
							content:'';
							position: absolute;
							width:100%;
							height: 100%;
							display: none;	
						}
					}
				}
			}
		}
	}
}

.about-social{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 94px;
	@media screen and (max-width: $tablet-screen) {
		padding-bottom: 89px;
	}
	@media screen and (max-width: $mobile-screen) {
		flex-direction: column;
		padding-bottom: 51px;
	}
	.reach-out{
		width: 525px;
		position: relative;
		@media screen and (max-width: $small-tablet-screen) {
			width: 370px;
		}
		@media screen and (max-width: $mobile-screen) {
			margin-bottom: 36px;
			max-width: 100%;
		}
		
		.bg{
			position: absolute;
            background: $lightBlue;
			border-radius: 20px;
			height: 100%;
			width: 1500px;
			z-index: -1;
			top: 0;
			right: -59px;
			@media screen and (max-width: $mobile-screen) {
				right: -350px;
			}
		}
		p{
			margin:0;
			padding:45px 0 42px;
		}
	}
	.social-icons{
		display: flex;
		align-items: center;
		@media screen and (max-width: $small-tablet-screen) {
			flex-direction: column;
			align-items: flex-start;

		}
		@media screen and (max-width: $mobile-screen) {
			align-items: center;
	  }
		span{
               font-size: 20px;
			   color: $black;
			   margin-right: 22px;
			   font-weight: bold;
			   @media screen and (max-width: $small-tablet-screen) {
			  	margin-bottom: 12px;
				  margin-right: 0;
			}
			@media screen and (max-width: $mobile-screen) {
				margin-bottom: 20px;
		  }
		}
		.links{
			display: flex;
            a{
				width: 50px;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				margin-right: 15px;
				text-align: center;
				background: $blue3;
				transition: all ease-in-out 0.2s;
				&:last-child{
					margin-right: 0;
					img{
						margin-left: 1px;
    					margin-top: -1px;
					}
				}
				&:hover{
					opacity: 0.8;
				}
			}
		}
		
	}
}