/* Provider Plan Details */

.provider-plan-details-wrap{
	background: $lightGrey;
	margin-top: 65px;
	padding-bottom: 24px;
	margin-bottom: 24px;
	.tab-content{
		.tab-pane{
			>p{
				font-size: 12px;
				font-weight: normal;
				line-height: 1.33;
				color: $black2;
				margin-bottom: 0;
				span{
					font-size: 12px;
					font-weight: normal;
					line-height: 1.33;
					color: $black2;
					margin-bottom: 0;
				}
				@media screen and (max-width: $small-mobile-screen){
					max-width: 370px;
					margin: 0 auto;
				}
			}
		}
	}
	.nav-tabs{
		border:0;
		margin-left: 27px;
		position: relative;
        top: -39px;
		
		@media screen and (max-width: $mobile-screen){
			margin-left: 0;
			justify-content: center;
		}
		li{
			padding:0;
			&:before{
				display: none;
			}
			.nav-link{
               border:0;
			   background-color: $transparent !important;
			   font-size: 18px;
			   color: $black3;
			   font-weight: normal;
			   border-bottom: 4px solid $transparent !important;
			   min-width: 96px;
			   text-align: center;
			   padding: 5px 10px;
			   &:hover{
                font-weight: bold;
				border-bottom: 4px solid $primaryGreen !important;
				opacity: 1;
			   }
			   &:focus{
				font-weight: bold;
				border-bottom: 4px solid $primaryGreen !important;
				opacity: 1;
			   } 
			   &.active{
				font-weight: bold;
				border-bottom: 4px solid $primaryGreen !important;
				opacity: 1;
			   }

			}
		}
	}
}
.connection-type-details-card-wrap{
	background: $lightGrey;
	padding-top: 24px;
	padding-bottom: 24px;
	margin-bottom:24px;
	.container{
		>p{
			font-size: 12px;
			font-weight: normal;
			line-height: 1.33;
			color: $black2;
			margin-bottom: 0;
			span{
				font-size: 12px;
				font-weight: normal;
				line-height: 1.33;
				color: $black2;
				margin-bottom: 0;
			}
			@media screen and (max-width: $small-mobile-screen){
				max-width: 370px;
				margin: 0 auto;
			}
		}
	}
}
.provider-plan-tile-main-wrap{
	display: flex;
	justify-content: center;
	margin: 0 -15px;
	flex-wrap: wrap;
	margin-top: -15px;
	&.connection-type-details-card{
		margin-top: 0;
		.provider-plan-tile-wrap{
			.provider-plan-tile{
				.connection-icon{
					width: 78px;
					height: 79px;
					display: block;
					margin: 0 auto 8px;
                    object-fit: contain;
				}
				h3{
					font-size: 19px;
					line-height: 1.26;
					margin-bottom: 9px;
					min-height: 46px;
					display: flex;
					align-items: flex-end;
				}
				ul{
					min-height: 72px;
					li{
						font-size: 16px;
						line-height: 1.5;
						color: $black2;
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.provider-plan-tile-wrap{
		padding: 0 15px;
		width: 33.33%;
		margin-bottom: 24px;
		@media screen and (max-width: $tablet-screen){
			width: 40%;
		}
		@media screen and (max-width: $small-tablet-screen){
			width: 50%;
		}
		@media screen and (max-width: $mobile-screen){
			width: 100%;
			max-width: 400px;
			margin: 0 auto 24px;
		}
		.provider-plan-tile{
			box-shadow: $primaryBoxShadow2;
			background: $white;
			height: 100%;
			position: relative;
			padding: 43px 23px 23px;
			.disclaimer-text {
				font-size: 12px;
				font-weight: normal;
				line-height: 1.33;
				color: $black2;
				display: block;
				min-height: 45px; 
				margin-bottom: 8px;
				min-height: 30px;
				p{
					font-size: 12px;
					font-weight: normal;
					line-height: 1.33;
					color: $black2;
				}
			}
			.superlative-banner{
			  font-size: 16px;
			  font-weight: bold;
			  line-height: normal;
			  color: $white;
			  text-align: center;
			  background: $primaryGreen2;
			  padding: 5px 15px;
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			}
			.logo{
				  width: 175px;
				  height: 65px;
				  display: block;
				  margin: 0 auto 8px;
				  object-fit: contain;
			}
			h4{
				font-size: 15px;
				//font-weight: bold;
				line-height: 1.6;
				letter-spacing: normal;
				color: $black;
				margin-bottom: 5px;
				display: flex;
				align-items: flex-end;
				min-height: 48px;
			}
			h3{
				//font-weight: bold;
				color: $black;
				line-height: 1;
				margin-bottom: 2px;
				span{
					font-size: 18px;
					font-weight: normal;
					color: $black3;
				}
			}
			.legal-pricing-text{
				font-size: 12px;
				font-weight: normal;
				line-height: 1.33;
				display: block;
				color: $brownishGrey; 
				margin-bottom: 16px;
				min-height: 30px;
				p{
					font-size: 12px;
					font-weight: normal;
					line-height: 1.33;
					display: block;
					color: $brownishGrey; 
				}
			}
			.feature-plan-stats-wrap{
				display: flex;
				justify-content: center;
				margin: 0 -13px;
				margin-bottom: 16px;
				.feature-plan-stats{
					width: 33.33%;
					text-align: center;
					padding: 0 5px;
					border-left: 1px solid $darkGrey;
					&:first-child{
						border-left:0;
					}
					span{
						font-size: 12px;
						font-weight: normal;
						line-height: 1.17;
						display: block;
						color: $black3;
					}
                    h5 {
                        font-size: 16px;
                        margin-bottom: 0px;
                    }
				}
			}
			ul{
				margin-bottom: 23px;
				min-height: 79px;
				li{
					font-size: 14px;
					font-weight: normal;
					line-height: 1.71;
					color: $brownishGrey;
					margin-bottom: 5px;
					padding-left: 17px;
					&:before{
						width: 11px;
						height: 5px;
						border-right: 0;
						border-top: 0;
						transform: rotate(-45deg);
						border-radius: 0;
						background: $transparent;
						border: 1px solid $black;
						border-top: 0;
						border-right: 0;
						top: 8px;
					}
				}
			}
			.blue-btn{
				margin-bottom: 10px;
				.cta-btn{
					padding: 10px 21px 10px 22px;
					border-radius: 10px;
					color: #fff;
					background-color: #0091ff;
					transition: all ease-in-out 0.2s;
					width: 100%;
					text-align: center;
					font-size: 16px;	
					display: block;
					max-width: 290px;
					margin: 0 auto;
					&:hover{
						background-color: rgba(0, 145, 255, 0.8);
					}
					span {
						color: #fff;
						vertical-align: sub;
						font-size: 18px !important;
						padding-right: 5px;
					}
				}
				
			}
			.check-availability{
				text-align: center;
				margin-bottom: 16px;
				a{
					font-size: 14px;
					font-weight: bold;
					font-stretch: normal;
					font-style: normal;
					line-height: normal;
					color: $primaryGreen;
					text-decoration: underline;
					transition: all ease-in-out 0.2s;
					&:hover{
						opacity: 0.8;
					}
				}
			}
			p{
				font-size: 12px;
				font-weight: normal;
				line-height: 1.17;
				color: $brownishGrey;
				margin-bottom: 0;
				a{
					word-break: break-all;
				}
				span{
					font-size: 12px;
					font-weight: normal;
					line-height: 1.17;
					color: $brownishGrey;
					margin-bottom: 0;
				}
			}
		}
	}
}
.view-plan-info{
	margin-top: 7px;
	a{
		color: $grey4;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.2;
		text-transform: uppercase;
		border-bottom: 1px solid $grey4;
	}
}
	