/* Zip Search */
 
.zip_search {
	min-height:80vh;
	.banner {
		background-image: url('images/locations_header.png');

		.banner_head {
			padding-top:10px;
			margin-bottom:0px;
		}
		.banner_body {
			display:flex;
			flex-direction:column;
			justify-content: center;
			align-items: center;
		}
		h3 {
			color: $white;
			//font-weight: 600;
			margin-bottom:20px;
			text-align:center;

			.provider-type-header {
			    text-transform:capitalize;
			    color: inherit;
			    font-weight: inherit;
			    font-size: inherit;
    			line-height: inherit;
			}
		}
		h1 {
			margin-bottom: 10px;
			//font-size: 40px;
		}
		.change-location {
		    font-size: 12px;
		    font-weight: 400;
		    color: #fff!important;
		    text-align: center;
		    text-decoration: underline;
			margin-bottom: 40px;

		    &:hover {
		    	cursor:pointer;
		    }
		}
		.zip_search_form {
			position:relative;
			background-color: transparent;

			input {
				border: 2px solid $primaryGreen;
				border-radius: 4px;
				min-height:32px;
				min-width:156px;
				font-size: 12px;
				color: rgba(0,0,0,.87);
				background-color: #fff;
				padding-left:10px;

				&:focus {
					outline:none;
				}
			}

			::placeholder {
			  color: rgba(0,0,0,.3);
			}

			:-ms-input-placeholder {
			  color: rgba(0,0,0,.3);
			}

			::-ms-input-placeholder {
			  color: rgba(0,0,0,.3);
			}

			span {
				position:absolute;
				right:10px;
				top:4px;
				color: $primaryGreen;

				&:hover {
					cursor: pointer;
				}
			}
		}
	}
	@media only screen and (max-width: $mobile-screen) {
		.banner {
			background-image: url('images/mobile_internet_header.jpg');

			h3{
				margin-bottom: 25px;
				//font-size: 18px;
			}
			h1 {
				padding: 0;
			}
		}
		.zip_search_overview {
			.nav-item {
				flex: 1;
			}
			.nav-link {
			    padding: 0.5rem 0px !important;
			    text-align:center;
			}
			.nav {
			    justify-content: center;
			}
		}
	}
}
@media only screen and (min-width: 992px) {
	.div-rt-lg {
		&:after{
			content: '';
			top: 20%;
			bottom:20%;
			left: 100%;
			width: 1px;
			background: $darkGrey;
			position: absolute;

		}
	}
}
@media only screen and (min-width: 768px) and (max-width: $small-tablet-screen) {
	.plan_link {
    	padding-top: 0px !important;
    }
	.div-rt-md {
		&:after{
			content: '';
			top: 20%;
			bottom:20%;
			left: 100%;
			width: 1px;
			background: $darkGrey;
			position: absolute;

		}
	}
}
.zip_search_overview, .zip_search_overview_qualifier {
	
	margin-top:50px;
	width:100%;

	.zip-container {
		margin-bottom: 30px;
	}
	.provider-title-row {
		background-color: $black3;
	}
	.provider_title {
		min-height: 40px;
		display: flex;
		align-items: center;

		h4 {
			color: $white;
            margin-bottom: 0px;
		}
	}
	.provider-box-row {
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 1px rgba(0, 0, 0, 0.12);
		border-radius: 4px;
		background: white;
		@media screen and (min-width: 1024px) {
			padding-top: 30px;
		}
	}
	.provider_box {

		display:flex;
		flex-direction: row;
		justify-content: space-between;
		align-items:center;
		padding: 12px 30px;
		@media screen and (min-width: 768px) {
			flex-direction: column;
			justify-content: center;
			padding: 15px;
		}

		.na-text-zip-search{
			font-weight: bold;
			font-size: 11px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			color: #2C2C2C;
			margin-bottom: 0;
			&.large-text{
				font-weight: bold;
			}
		}
		.view-plans {
			font-size: 14px;
			color: $primaryGreen;
			margin-top:4px;
			text-align:center;
		}
		.view-plan-info {
			a {
				text-transform: capitalize;
			}
		}
		.progress {
			width:100px;
			height:10px;
    		border-radius: 0.5rem;

    		.max-download-progress {
    			background-color: $lightGreen;
    		}
    		.max-upload-progress {
    			background-color: $blue;
    		}
    		.max-channels-progress {
    			background-color: $blue;
    		}
		}
		.img-wrap {
			width:100%;
			line-height: 1;
			a{
				width:100%;
				@media screen and (min-width: 768px) {
					width: auto;
				}
			}

			img {
				display:block;
				margin:auto;
				height: 50px;
				width: auto;
				padding: 0 15px;
				@media screen and (min-width: 768px) {
					margin-left: 0;
					padding-left: 0;
					height: 60px;
				}
				@media screen and (min-width: 1024px) {
					height: 50px;
					object-fit: contain;
					width: 100%;
					padding-right: 0;
				}
			}
		}
		.cta_btn {
			width: 200px;
			padding: 10px 15px;
			@media screen and (min-width: 768px) {
				width: 175px;
			}
		}
		&.div-btm-lf {
			&:after{
				content: "";
			    top: 100%;
			    right: 0%;
			    left:0%;
			    height: 1px;
			    background: #D8D8D8;
			    position: absolute;
				margin: 0 30px;
				@media screen and (min-width: 768px) {
					top: 0%;
					bottom: 0%;
					left: 100%;
					width: 1px;
					height: 100%;
					margin: 0;
				}
			}
		}
		&.div-btm-img {
			&:after{
				content: "";
			    top: 100%;
			    right: 0%;
			    left:0%;
			    height: 1px;
			    background: #D8D8D8;
			    position: absolute;
				margin: 0 30px;
				@media screen and (min-width: 768px) {
					content: none;
				}
				@media screen and (min-width: 1024px) {
					content: "";
					top: 0%;
					bottom: 0%;
					left: 100%;
					width: 1px;
					height: 100%;
					margin: 0;
				}
			}
		}
		&.img-box {
			padding-top: 30px;
			padding-bottom: 15px;
			@media screen and (min-width: 768px) {
				padding: 30px;
				padding-bottom: 15px;
			}
			@media screen and (min-width: 1024px) {
				padding: 0px 30px;
			}
		}
		&.plan_link {
			display: inline-flex;
			flex-direction: column;
			padding: 25px 15px;
			.cta_btn {
				display: inline-block;
			}
		}
	}
	.provider-more-info {
		padding: 0;
		flex-direction: column;
		justify-content: center;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
		@media screen and (min-width: 768px) {
			margin-top: 25px;
		}
		@media screen and (min-width: 1024px) {
			margin-top: 30px;
		}
	
        
        h4 {
            margin-bottom: 0px;
        }

		button.collapsed span {
		    transform: rotate(180deg);
		}
		.collapsed-container {
			padding:0px 30px 5px 30px;
		}
		.collapse-box {
			width:100%;
		}

		button {
			background: #F4F4F4;
			display: block;
			flex-grow: 1;
			width:100%;
		    font-size: 18px;
		    font-weight: bold;
		    border: 0;
		    box-shadow: none;
		    color: $blue3;
			padding: 10px 0;
			> div {
				display: flex;
				align-items: center;
				justify-content: center;
			}
		    span {
			    font-size: 28px;
			    transition: all ease-in-out 0.3s;
			    color: $blue3;
				margin-left: 5px;
			}
		}
		.nav-tabs {
   			border-bottom: 1px solid $grey;
		}
		.nav-item {
			padding-left:0;
			&:before {
				width:0;
			}
		}
		.nav-link {

			border-top: none;
			border-right: none;
			border-left:none;
			color: $black3;
			font-size: 13px;
			padding: 0.5rem 0.75rem;
			&.active {
				border-top: none;
				border-right: none;
				border-left:none;
				border-bottom: solid 3px #007F73;
				color: #007F73;
			}
			&:hover:not(.active) {
				border-bottom: none;
			}
			@media screen and (min-width: 768px) {
				font-size: 16px;
			}
		}
		.tab-content {
			padding-top: 20px;
		}
		.plan-highlights {
			ul {
				@media screen and (min-width: 768px) {
					display: grid;
					grid-template-columns: repeat(2, minmax(0, 1fr));
					row-gap: 10px;
					column-gap: 30px;
				}
			}
			li {
				padding-left: 0;
			    margin-bottom: 10px;
				display: flex;
				align-items: flex-start;
				&:before {
					content: none;
				}
				&:last-child {
					margin-bottom: 0;
				}
				.svg-check {
					margin-top: 3px;
					height: 18px;
					width: 18px;
					margin-right: 8px;
					flex-shrink: 0;
				}
				@media screen and (min-width: 768px) {
					margin-bottom: 0;
				}
			}
		}
		.terms-conditions {
			p {
				font-size: 12px;
				line-height: 1.2;
				color: #5E5E5E;
			}
		}
		.collapsed-container {
			padding: 0 30px 15px 30px;
		}
	}
	.no-results-header {
		margin-bottom: 0px;
	}
	.demote {
		font-size: 14px;
   		color: #818181;
	}
	.zip-search-loader-container {
		.zip-search-load-gif {
			width: 100px;
			height: auto;
			margin:auto;
		}
	/*	h4 {
			font-weight:400;
		}*/
	}
	.detail-text {
		font-size: 15px;
	}
	@media screen and (min-width: 768px) {
		.internet-search, .bundle-search {
			.provider-box-row {
				> div:nth-child(2), > div:nth-child(3), > div:nth-child(4) {
					flex: 0 0 22%;
					max-width: 22%;				
				}
			}
			.provider_box.plan_link {
				flex: 0 0 34%;
				max-width: 34%;
				padding: 0 15px;
			}
		}
		.tv-search {
			.provider-box-row {
				padding-top: 30px;
				> div:first-child {
					flex: 0 0 34%;
					max-width: 34%;
					padding: 0px 30px;
				}
				> div:nth-child(2), > div:nth-child(3) {
					flex: 0 0 18%;
					max-width: 18%;				
				}
			}
			.provider_box {
				align-items: center;
			}
			.provider_box.plan_link {
				flex: 0 0 30%;
				max-width: 30%;
				padding: 0 15px;
			}
			.img-wrap {
				img {
					@media screen and (min-width: 768px) {
						margin-left: 0;
						height: 50px;
						object-fit: contain;
						width: 100%;
					}
				}
			}
			.provider_box.div-btm-img {
				&:after{
					content: "";
					top: 0%;
					bottom: 0%;
					left: 100%;
					width: 1px;
					height: 100%;
					margin: 0;
				}
			}
		}
	}
	@media screen and (min-width: 1024px) {
		.internet-search {
			.provider-box-row {
				max-width: 780px;
				margin: 0 auto;
				> div:nth-child(1) {
					flex: 0 0 24%;
					max-width: 24%;	
				}
				> div:nth-child(2) {
					flex: 0 0 14%;
					max-width: 14%;	
				}
				> div:nth-child(3) {
					flex: 0 0 18%;
					max-width: 18%;	
				}
				> div:nth-child(4) {
					flex: 0 0 16%;
					max-width: 16%;	
				}
			}
			.provider_box.plan_link {
				flex: 0 0 28%;
				max-width: 28%;
				padding-left: 20px;
			}
		}
		.bundle-search {
			.provider-box-row {
				max-width: 780px;
				margin: 0 auto;
				> div:nth-child(1) {
					flex: 0 0 26%;
					max-width: 26%;	
				}
				> div:nth-child(2) {
					flex: 0 0 15%;
					max-width: 15%;	
				}
				> div:nth-child(3) {
					flex: 0 0 19%;
					max-width: 19%;	
				}
				> div:nth-child(4) {
					flex: 0 0 12%;
					max-width: 12%;	
				}
			}
			.provider_box.plan_link {
				flex: 0 0 28%;
				max-width: 28%;
				padding-left: 20px;
			}
		}
		.tv-search {
			.provider-box-row {
				max-width: 780px;
				margin: 0 auto;
				> div:first-child {
					flex: 0 0 33%;
					max-width: 33%;
				}
				> div:nth-child(2), > div:nth-child(3) {
					flex: 0 0 20%;
					max-width: 20%;				
				}	
			}
			.provider_box.plan_link {
				flex: 0 0 27%;
				max-width: 27%;
			}
		}
	}
}
.zip-error::placeholder {
  color: red !important;
}

.zip-error:-ms-input-placeholder {
  color: red !important;
}

.zip-error::-ms-input-placeholder {
  color: red !important;
}

.sort-by-dropdown {
	position:relative;
	max-width: 240px;
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,.42);
	transition: all .2s;

	&:hover, &:focus {
		cursor:pointer;
	}

	&:after {
		content: '';
		position: absolute;
		left: 50%;
		bottom: -2px;
		width: 0;
		height: 2px;
		background: $primaryGreen;
		transition: all .2s;
	}

	&:hover {
		border-bottom: 1px solid rgba(0,0,0,.8) !important;
	}
	
	.dropdown-btn {

		span {
			font-size: 14px;
		}
		.placeholder-text {
			color: rgba(0,0,0,.3);
		}
		i {
			color: $blackTransparent;
			transition: all ease-in-out 0.3s;
		}
	}
	.dropdown-menu {
		box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    	border-radius: 4px;

    	button {
    		min-height: 40px;
    		font-size: 14px;
    		display:none;

    		&:active {
    			background-color: rgba(3, 155, 142, 0.12);
    		}
    	}
    	button.show {
    		display:block;
    	}
    	.sort-active {
			background-color: rgba(3, 155, 142, 0.12);
			color: $primaryGreen;
		}
	}
}
.sort-by-dropdown.show {
	
	.dropdown-btn {
		i {
			transform:rotate(180deg);
		}
	}

	&:after {
		width: 100%;
		left: 0;
	}
}	
@media only screen and (max-width: $mobile-screen) {
	.sort-by-wrapper {
		background-color: $white;

		.sort-by-dropdown {
			max-width:90%;
		}
	}
}

.zip_search_nav {
	display:none;

	&.grey-background {
		background-color: $lightGrey;
	}

	.nav-tabs {
		border-bottom:none;
	}
	.nav-item {
		padding-left:0;
		&:before {
			width:0;
		}
	}
	.nav-link {

		border-top: none;
		border-right: none;
		border-left:none;
		color: $black3;
		font-size:14px;
		padding: 1rem 0px;
		width:90px;
		text-align:center;
		letter-spacing:1.25px;
		&.active {
			border-top: none;
			border-right: none;
			border-left:none;
			border-bottom: solid 2px $primaryGreen;
			color: $primaryGreen;
			font-weight:500;
			background-color: transparent;
		}
		&:hover:not(.active) {
			border-bottom: none;
		}
	}

	.ripple-el{
      overflow: hidden;
      position: relative;
      transition: background 400ms;
      cursor: pointer;
      span.ripple{
          position: absolute;
          border-radius: 50%;
          transform: scale(0);
          animation: ripple 600ms linear;
          background-color: $primaryGreenTransparent;
      }
  	}
	.tab-hidden {
		@media screen and (min-width: 768px) {
			justify-content: flex-start !important;
			padding-top: 12px !important;
		}
	}
}

@media only screen and (max-width: $mobile-screen) {
	.zip_search_nav {
		.nav-tabs {
			justify-content:center;
		}
	}
}

//NEW ZIP TILES STYLING
.zip-tiles {
	.provider-box-row {
		box-shadow: $shadow-base;
		border-radius: 20px;
		padding-top: 50px;
		max-width: 335px;
		margin: 0 auto;
		@media screen and (min-width: 768px) {
			max-width: none;
			display: flex;
			flex-wrap: wrap;
			padding: 50px 24px 0 24px;
		}
		@media screen and (min-width:991px) {
			max-width: 780px;
			margin: 0 auto;
		}
		@media screen and (min-width: 1024px) {
			padding: 50px 32px 0 32px;
		}
	}
	.right-content {
		@media screen and (min-width: 768px) {
			width: calc(75% - 32px);
			max-width: none !important;
			flex: none !important;
			margin-left: 32px;
		}
		@media screen and (min-width: 1024px) {
			width: calc(75% - 48px);
			padding-right: 32px;
			margin-left: 48px;
		}
	}
	.data-points {
		margin: 0 auto;
		padding: 0 50px;
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		justify-content: center;
		gap: 16px;
		margin-bottom: 24px;
		@media screen and (min-width: 768px) {
			display: flex;
			justify-content: space-between;
			padding: 0 32px;
		}
		@media screen and (min-width: 1024px) {
			padding-left: 24px;
		}
		.data-point {
			text-align: center;
			@media screen and (min-width: 768px) {
				text-align: left;
			}
			.data-container {
				display: inline-block;
				text-align: left;
				min-width: 110px;
				@media screen and (min-width: 768px) {
					min-width: 0;
				}
			}
			.label {
				font-weight: bold;
				font-size: 16px;
				display: inline-block;
			}
			.large-text {
				display: inline-block;
				font-size: 26px;
				color: $blue3;
				margin-bottom: 0;
				font-weight: bold;
			}
			.small-text {
				color: #444444;
				font-weight: normal;
				font-size: 16px;
			}
		}
		&.data-count-2 {
			@media screen and (min-width: 768px) {
				grid-template-columns: repeat(2, minmax(0, 1fr));
				display: grid;
				padding-left: 40px;
				padding-right: 40px;
			}
			div:nth-child(2) {
				@media screen and (min-width: 768px) {
					text-align: center;
				}
			}
		}
	}
	.provider_box {
		padding: 0 50px;
		@media screen and (min-width: 768px) {
			display: block;
		}
		&.img-box {
			padding: 0 50px;
			margin-bottom: 32px;
			display: block;
			@media screen and (min-width: 768px) {
				width: 25%;
				padding: 0;
				margin-bottom: 0;
			}
			@media screen and (min-width: 1024px) {
				//width: 30%;
				max-width: none !important;
				flex: none !important;
			}
			.img-wrap {
				a {
					@media screen and (min-width: 768px) {
						display: inline-flex;
					}
				}
				img {
					object-fit: contain;
					width: 100%;
					margin-bottom: 10px;
					@media screen and (min-width: 768px) {
						padding: 0;
						margin-left: 0;
						height: 40px;
					}
				}
			}
		}
		.view-plan-info {
			text-align: center;
			font-size: 12px;
			@media screen and (min-width: 768px) {
				text-align: left;
			}
			a {
				color:#818181;
				border-bottom: 1px solid #818181;
	
	
			}
		}
		&.plan_link {
			padding: 0 50px;
			margin-bottom: 24px;
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			@media screen and (min-width: 768px) {
				width: 100% !important;
				max-width: none !important;
				flex: none !important;
				padding: 0 !important;
				grid-template-columns: repeat(3, minmax(0, 1fr));
				gap: 16px;
				margin-bottom: 14px;
			}
			& > div:first-child {
				@media screen and (min-width: 768px) {
					grid-column: span 2 / span 2;
				}
			}
			.cta_btn {
				width: 100%;
				font-weight: bold;
				@media screen and (min-width: 768px) {
					max-width: 230px;
				}
			}
			&.cta-1 {
				.call-order {
					display: none;
				}
			}
			&.cta-2 {
				.call-order{
					text-align: center;
					margin-top: 24px;
					@media screen and (min-width: 768px) {
						margin-top: 0;
						text-align:left;
					}
				}
				.cta-tel {
					background: none;
					color: $blue3;
					box-shadow: none;
					padding: 0;
					font-weight: bold;
					font-size: 16px;
					&:hover {
						text-decoration: underline;
					}
					span {
						color: $blue3;
					}
					@media screen and (min-width: 768px) {
						text-align:left;
					}
				}
				.phone-container {
					@media screen and (min-width: 768px) {
						text-align: left;
					}
				}
			}
		}
		&.provider-more-info {
			padding: 0;
			@media screen and (min-width: 768px) {
				margin-top: 0;
				width: 100% !important;
				max-width: none !important;
				flex: none !important;
				padding: 0 !important;
			}
			button {
				background: none;
				color: #707070;
				margin-bottom: 14px;
				@media screen and (min-width: 768px) {
					margin-bottom: 0;
				}
				.material-icons {
					color: #707070;
					font-size: 18px;
					margin-bottom: 2px;
				}
			}
			.detail-text {
				font-size: 12px;
			}
			.icon-container {
				margin-right: 6px;
				img {
					height: 16px;
					width: 16px;
				}
			}
			.nav-link {
				padding: 0.5rem 0.6rem;
			}
			.collapse-box {
				@media screen and (min-width: 768px) {
					margin-top: 10px;
				}
				.collapsed-container {
					@media screen and (min-width: 768px) {
						padding: 0;
						padding-bottom: 15px;
					}
				}
			}
		}
	}
	.tv-search {
		.provider-box-row {
			.provider_box {
				&.img-box {
					padding: 0;
				}
			}
		}
	}
}